<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="DdN-7a-QIc">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Authentication Selection-->
        <scene sceneID="Tyl-IE-UOe">
            <objects>
                <viewController id="DdN-7a-QIc" userLabel="Authentication Selection" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="zcG-9f-ASv"/>
                        <viewControllerLayoutGuide type="bottom" id="i7Z-Fl-7V1"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="0uu-NZ-5iI">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="iOS_BG" translatesAutoresizingMaskIntoConstraints="NO" id="Laj-Ht-lKH">
                                <rect key="frame" x="0.0" y="-771" width="375" height="2208"/>
                            </imageView>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eSz-3g-mjZ" userLabel="Selection container">
                                <rect key="frame" x="16" y="480" width="343" height="167"/>
                                <connections>
                                    <segue destination="Gbh-kw-0wv" kind="embed" id="b5Y-Ze-Hw9"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="eSz-3g-mjZ" firstAttribute="trailing" secondItem="0uu-NZ-5iI" secondAttribute="trailingMargin" id="CtR-bD-DcC"/>
                            <constraint firstItem="i7Z-Fl-7V1" firstAttribute="top" secondItem="eSz-3g-mjZ" secondAttribute="bottom" constant="20" id="VCC-Jp-xG7"/>
                            <constraint firstItem="Laj-Ht-lKH" firstAttribute="centerX" secondItem="0uu-NZ-5iI" secondAttribute="centerX" id="a51-8L-gC9"/>
                            <constraint firstItem="Laj-Ht-lKH" firstAttribute="centerY" secondItem="0uu-NZ-5iI" secondAttribute="centerY" id="cbZ-pD-Mba"/>
                            <constraint firstItem="Laj-Ht-lKH" firstAttribute="leading" secondItem="0uu-NZ-5iI" secondAttribute="leading" id="fLI-Xn-Yx1"/>
                            <constraint firstItem="eSz-3g-mjZ" firstAttribute="top" secondItem="zcG-9f-ASv" secondAttribute="bottom" constant="460" id="hiC-nv-vVb"/>
                            <constraint firstItem="eSz-3g-mjZ" firstAttribute="leading" secondItem="0uu-NZ-5iI" secondAttribute="leadingMargin" id="ygf-wT-Asf"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DaN-t8-Nsx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-823.20000000000005" y="35.532233883058474"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tXb-Px-AEh">
            <objects>
                <viewController id="Gbh-kw-0wv" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="9WM-vt-8kM"/>
                        <viewControllerLayoutGuide type="bottom" id="bms-bL-1t0"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="sej-of-UPQ">
                        <rect key="frame" x="0.0" y="0.0" width="343" height="167"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sign to Continue" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DMG-5N-qpR" customClass="SubtitleLabel" customModule="GoogleSheetsPOC" customModuleProvider="target">
                                <rect key="frame" x="108" y="20" width="127" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="keyValue" value="SignInToContinue"/>
                                </userDefinedRuntimeAttributes>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3l7-Ud-AD6" customClass="HiperlinkButton" customModule="GoogleSheetsPOC" customModuleProvider="target">
                                <rect key="frame" x="81.5" y="118" width="179" height="29"/>
                                <state key="normal" title="ContinueWithoutSigningIn"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="keyValue" value="ContinueWithoutSigningIn"/>
                                </userDefinedRuntimeAttributes>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Jcv-Te-tcs" customClass="SignInButton" customModule="GoogleSheetsPOC" customModuleProvider="target">
                                <rect key="frame" x="214" y="68" width="43" height="30"/>
                                <state key="normal" title="SignIn"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="keyValue" value="SignIn"/>
                                </userDefinedRuntimeAttributes>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TVT-T9-OQw" customClass="CreateAccountButton" customModule="GoogleSheetsPOC" customModuleProvider="target">
                                <rect key="frame" x="73" y="68" width="121" height="30"/>
                                <state key="normal" title="CreateAnAccount"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="keyValue" value="CreateAnAccount"/>
                                </userDefinedRuntimeAttributes>
                            </button>
                        </subviews>
                        <constraints>
                            <constraint firstItem="3l7-Ud-AD6" firstAttribute="top" secondItem="TVT-T9-OQw" secondAttribute="bottom" constant="20" id="3xs-Qf-dya"/>
                            <constraint firstItem="Jcv-Te-tcs" firstAttribute="centerY" secondItem="TVT-T9-OQw" secondAttribute="centerY" id="8nA-5V-e8C"/>
                            <constraint firstItem="Jcv-Te-tcs" firstAttribute="leading" secondItem="TVT-T9-OQw" secondAttribute="trailing" constant="20" id="9sa-Q0-DhZ"/>
                            <constraint firstAttribute="trailing" secondItem="Jcv-Te-tcs" secondAttribute="trailing" constant="86" id="DJa-7h-gQe"/>
                            <constraint firstItem="3l7-Ud-AD6" firstAttribute="centerX" secondItem="DMG-5N-qpR" secondAttribute="centerX" id="OVz-uc-XJG"/>
                            <constraint firstItem="DMG-5N-qpR" firstAttribute="top" secondItem="sej-of-UPQ" secondAttribute="top" constant="20" symbolic="YES" id="TgO-Za-irU"/>
                            <constraint firstItem="DMG-5N-qpR" firstAttribute="centerX" secondItem="sej-of-UPQ" secondAttribute="centerX" id="Vw8-wQ-cUy"/>
                            <constraint firstItem="TVT-T9-OQw" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="sej-of-UPQ" secondAttribute="leading" id="Z00-m9-IVN"/>
                            <constraint firstItem="TVT-T9-OQw" firstAttribute="centerY" secondItem="sej-of-UPQ" secondAttribute="centerY" id="la9-r7-WHP"/>
                            <constraint firstItem="Jcv-Te-tcs" firstAttribute="centerY" secondItem="sej-of-UPQ" secondAttribute="centerY" id="nDV-nf-YOc"/>
                            <constraint firstAttribute="bottomMargin" secondItem="3l7-Ud-AD6" secondAttribute="bottom" constant="20" id="sXG-Rd-bVf"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fiZ-Md-aEY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-823" y="510"/>
        </scene>
    </scenes>
    <resources>
        <image name="iOS_BG" width="1242" height="2208"/>
    </resources>
</document>
