<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Llm-lL-Icb"/>
                        <viewControllerLayoutGuide type="bottom" id="xb3-aO-Qok"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Background" translatesAutoresizingMaskIntoConstraints="NO" id="teF-bo-LHi">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="iBugdet" translatesAutoresizingMaskIntoConstraints="NO" id="sp3-xX-T8Y">
                                <rect key="frame" x="27.5" y="263.5" width="320" height="140"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="140" id="EJ0-Sg-O7S"/>
                                    <constraint firstAttribute="width" constant="320" id="ThI-29-xs2"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="teF-bo-LHi" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="Q3W-i5-ZXI"/>
                            <constraint firstItem="sp3-xX-T8Y" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="e0x-co-eJ1"/>
                            <constraint firstItem="teF-bo-LHi" firstAttribute="bottom" secondItem="xb3-aO-Qok" secondAttribute="top" id="gZ2-AF-vQA"/>
                            <constraint firstItem="teF-bo-LHi" firstAttribute="leading" secondItem="Ze5-6b-2t3" secondAttribute="leading" id="gss-1R-nQQ"/>
                            <constraint firstItem="teF-bo-LHi" firstAttribute="centerY" secondItem="Ze5-6b-2t3" secondAttribute="centerY" id="ldc-Vg-bEq"/>
                            <constraint firstItem="sp3-xX-T8Y" firstAttribute="centerY" secondItem="Ze5-6b-2t3" secondAttribute="centerY" id="zQE-xg-1A7"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="52" y="374.66266866566718"/>
        </scene>
    </scenes>
    <resources>
        <image name="Background" width="1242" height="2208"/>
        <image name="iBugdet" width="720" height="263"/>
    </resources>
</document>
